# Multi-Tenant-CRM-System

./: .gitignore  API_DOC.md  API_LIST.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  LICENSE  OAUTH_FIXED.md  OAUTH_FIX_GUIDE.md  QUICK_START.md  QUICK_UPLOAD_API.md  README.md  TROUBLESHOOTING.md  UPLOAD_NOW.ps1  auto-upload.ps1  docker-compose.simple.yml  docker-compose.yml  env.example  package-lock.json  package.json  schema.sql  setup-github-desktop.ps1  upload-prompt.ps1  upload-to-github.bat  upload-to-github.ps1  upload-via-api.ps1  upload-with-credentials.ps1
ai-service/: Dockerfile  (+1 more)
android/crm-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/crm-app/app/: build.gradle.kts
android/crm-app/app/src/main/: AndroidManifest.xml
android/crm-app/app/src/main/java/com/neobit/crm/: CRMApplication.kt  MainActivity.java  MainActivity.kt
android/crm-app/app/src/main/java/com/neobit/crm/data/api/: CRMApiService.kt
android/crm-app/app/src/main/java/com/neobit/crm/data/local/: TokenManager.kt
android/crm-app/app/src/main/java/com/neobit/crm/data/model/: Models.kt
android/crm-app/app/src/main/java/com/neobit/crm/data/repository/: AuthRepository.kt  CRMRepository.kt
android/crm-app/app/src/main/java/com/neobit/crm/di/: NetworkModule.kt
android/crm-app/app/src/main/java/com/neobit/crm/ui/navigation/: Navigation.kt
android/crm-app/app/src/main/java/com/neobit/crm/ui/screens/customers/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomersScreen.kt  CustomersViewModel.kt
android/crm-app/app/src/main/java/com/neobit/crm/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/crm-app/app/src/main/java/com/neobit/crm/ui/screens/interactions/: LogInteractionScreen.kt  LogInteractionViewModel.kt
android/crm-app/app/src/main/java/com/neobit/crm/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
android/crm-app/app/src/main/java/com/neobit/crm/ui/theme/: Theme.kt
android/crm-app/app/src/main/res/values/: strings.xml  themes.xml
android/crm-app/gradle/: libs.versions.toml
backend/: Dockerfile  pom.xml  schema.sql
backend/ai-service/app/: config.py
backend/ai-service/app/routers/: chat.py
backend/src/main/java/com/neobit/crm/: DemoController.java  MainApplication.java  NeoBitCrmApplication.java
backend/src/main/java/com/neobit/crm/config/: IntegrationConfig.kt  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/neobit/crm/controller/: AccountController.java  AuthController.java  CustomerController.java  DashboardController.java  IntegrationController.java  IntegrationController.kt  InteractionController.java  IssueController.java  TaskController.java  TenantController.java  UserController.java  WebhookController.kt
backend/src/main/java/com/neobit/crm/dto/account/: AccountDTO.java  CreateAccountRequest.java
backend/src/main/java/com/neobit/crm/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/neobit/crm/dto/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/neobit/crm/dto/customer/: CreateCustomerRequest.java  CustomerDTO.java
backend/src/main/java/com/neobit/crm/dto/interaction/: CreateInteractionRequest.java  InteractionDTO.java
backend/src/main/java/com/neobit/crm/dto/issue/: CreateIssueRequest.java  IssueDTO.java
backend/src/main/java/com/neobit/crm/dto/task/: CreateTaskRequest.java  TaskDTO.java
backend/src/main/java/com/neobit/crm/dto/tenant/: CreateTenantRequest.java  TenantDTO.java
backend/src/main/java/com/neobit/crm/dto/user/: UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/neobit/crm/entity/: Account.java  Activity.java  AuditLog.java  Customer.java  Deal.java  IntegrationConfig.java  Interaction.java  InteractionAttachment.java  Issue.java  OAuthConnection.java  Pipeline.java  PipelineStage.java  Product.java  Quote.java  QuoteLineItem.java  RefreshToken.java  Task.java  Tenant.java  User.java
backend/src/main/java/com/neobit/crm/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/neobit/crm/integration/calendar/: CalendarService.kt
backend/src/main/java/com/neobit/crm/integration/gmail/: GmailService.kt
backend/src/main/java/com/neobit/crm/integration/jira/: JiraService.kt
backend/src/main/java/com/neobit/crm/integration/linear/: LinearService.kt
backend/src/main/java/com/neobit/crm/integration/telegram/: TelegramService.kt
backend/src/main/java/com/neobit/crm/integration/telephony/: TelephonyService.kt
backend/src/main/java/com/neobit/crm/mapper/: AccountMapper.java  CustomerMapper.java  InteractionMapper.java  IssueMapper.java  TaskMapper.java  TenantMapper.java  UserMapper.java
backend/src/main/java/com/neobit/crm/repository/: AccountRepository.java  AuditLogRepository.java  CustomerRepository.java  IntegrationConfigRepository.java  IntegrationRepository.kt  InteractionRepository.java  IssueRepository.java  RefreshTokenRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/neobit/crm/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java  UserPrincipal.java
backend/src/main/java/com/neobit/crm/service/: AccountService.java  AuthService.java  AutomationService.kt  CustomerService.java  DashboardService.java  IntegrationConfigService.kt  InteractionService.java  IssueService.java  TaskService.java  TelegramNotificationService.kt  TenantService.java  UserService.java  WebSocketNotificationService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__issues_table.sql  V4__professional_crm_schema.sql
backend/src/test/java/com/neobit/crm/controller/: CustomerControllerTest.java
backend/src/test/java/com/neobit/crm/service/: AuthServiceTest.java  CustomerServiceTest.java
backend/telegram-bot/: bot.py
(+105 files in other folders)
